<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:contentDescription="@string/playButton"
        android:text="@string/play"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="@string/pauseButton"
        android:text="@string/pause"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="@string/stopButton"
        android:text="@string/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/pauseButton" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/song_name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/genreTextView"
        app:layout_constraintEnd_toEndOf="@+id/TitleTextView"
        app:layout_constraintStart_toStartOf="@+id/TitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextView" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:text="@string/genre"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/authorTextView"
        app:layout_constraintTop_toBottomOf="@+id/authorTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>